# DepChain

./: .gitignore  ARCHITECTURE.md  README.md  pki.sh  pom.xml  start2.sh
app/: pom.xml
app/src/main/java/: Main.java
app/src/main/java/client/: Client.java
app/src/main/java/config/: ClientConfig.java
centralServer/: pom.xml
centralServer/src/main/java/: Main.java
centralServer/src/main/java/central/: CentralApp.java
server/: pom.xml
server/src/main/java/: HotStuffReplica.java  Main.java
server/src/main/java/blockchain/: Account.java  Block.java  BlockStore.java  BlockchainApp.java  BlockchainMember.java  ContractAccount.java  EOA.java  SlashingClient.java  Transaction.java  WorldState.java
server/src/main/java/blockchain/evm/: ABIEncoder.java  EVMHelper.java
server/src/main/java/config/: MemberConfig.java  ReplicaInfo.java
server/src/main/java/consensus/: EquivocationDetector.java  QCManager.java
server/src/main/java/member/: DepChainMember.java
server/src/main/java/metrics/: MetricsServer.java
server/src/main/java/model/: CatchUp.java  ClientRequest.java  GsonUtils.java  Message.java  Node.java  NodeTree.java  QC.java
server/src/main/java/rpc/: JsonRpcServer.java
server/src/main/java/util/: DepChainUtil.java  HotStuffUtil.java
server/src/main/resources/contracts/: AMM.sol  AccessControl.sol  DepToken.sol  ISTCoin.sol  Multisig.sol  PriceOracle.sol  SlashingContract.sol
server/src/test/java/blockchain/: BytecodeLoader.java  ISTCoinTest.java
tests/: pom.xml
tests/src/test/java/blockchain/: AMMTest.java  BlockStorePruneTest.java  DoubleSpendTest.java  EIP1559Test.java  FrontrunningAttackTest.java  GenesisBlockTest.java  ISTCoinTest.java  InvalidGasTest.java  JsonRpcTest.java  MetricsTest.java  MultisigTest.java  NegativeBalanceTest.java  OracleTest.java  ReplayAttackTest.java  SlashingTest.java  TransactionExecutionTest.java  TransactionSignatureTest.java  ZkmlVerifierTest.java
tests/src/test/java/consensus/: CatchUpTest.java  PhasesTest.java  QCManagerTest.java  SafeNodeTest.java
tests/src/test/java/crypto/: CryptoLibTest.java
utils/: pom.xml
utils/src/: AuthLib.java  DeliveryListener.java  Member.java  NetworkLayerLib.java  ReceiverListener.java  UdpReceiver.java
utils/src/main/java/: Member.java
utils/src/main/java/blockchain/: AddressUtils.java  GetAllowance.java  GetBalance.java  Transaction.java  TransactionRequest.java  TransactionResponse.java
utils/src/main/java/crypto/: BLSKeys.java  CryptoLib.java  KeyDistributor.java  KeySerializer.java  KeySetup.java  SignatureService.java  SimpleSignatureService.java  ThresholdSignatureService.java
utils/src/main/java/info/: ReplicaInfo.java
utils/src/main/java/network/: DeliveryListener.java  GsonUtils.java  NetworkLayerLib.java  ReceiverListener.java  UdpReceiver.java
utils/src/main/java/threshsig/: SigShareSerializer.java
zkml/: Cargo.toml  input.json  model.onnx
zkml/src/: main.rs
